# EmgThingsClient

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/fhooe/mc/emg/client/things/: MainActivity.kt  ThingsBluetoothClient.kt
app/src/main/java/at/fhooe/mc/emg/client/things/bluetooth/: EmgBluetoothConnection.kt  RxEmgBluetoothConnection.kt
app/src/main/java/at/fhooe/mc/emg/client/things/client/: ThingsBluetoothClient.kt
app/src/main/java/at/fhooe/mc/emg/client/things/connection/: EmgBluetoothConnection.kt
app/src/main/java/at/fhooe/mc/emg/client/things/core/: DeviceConfig.kt  EmgThingsApp.kt
app/src/main/java/at/fhooe/mc/emg/client/things/dagger/: AppComponent.kt  AppModule.kt  EmgModule.kt
app/src/main/java/at/fhooe/mc/emg/client/things/sensing/: AdcEmgSensor.kt  BleHeartRateProvider.kt  DummyEmgSensor.kt  EmgSensor.kt  EmgSensorProvider.kt  I2cAdcEmgSensor.kt
app/src/main/java/at/fhooe/mc/emg/client/things/ui/: ConfirmRebootDialogFragment.kt  MainActivity.kt
app/src/main/java/at/fhooe/mc/emg/client/things/update/: EmgUpdateManager.kt  PhoneEmgUpdateManager.kt  ThingsEmgUpdateManager.kt
app/src/main/java/at/fhooe/mc/emg/client/things/util/: ThingsUtils.kt
app/src/main/java/at/fhooe/mc/emg/client/things/utils/: ThingsUtils.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
