apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def emgVersion = "0.9.8"
def rxAndroidVersion = "2.0.1"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "at.fhooe.mc.emg.client.things"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "client_emg_version", emgVersion
        }
        debug {
            resValue "string", "client_emg_version", emgVersion
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.google.android.things:androidthings:0.6.1-devpreview'
    implementation 'com.github.ivbaranov:rxbluetooth2:2.0.1'
    implementation 'nz.geek.android.things:things-drivers:1.1.0'

    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    implementation "com.github.shockbytes.EmgFramework:client:$emgVersion"
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
